.line {
  flex: 1 1 0;
  background: var(--orange);
  height: 2px;
  max-width: 200px;
  
}
/*____HERO____*/
.hero {
  background: var(--navy);
}

.heroDescription {
  margin-bottom: 3rem;
}

.heroSideImage {
  position: relative;
  width: 100vw;
  height: 9rem;
  margin-top: -2rem;
  background-image: url('../../public/assets/trihex.svg'); 
  background-position: bottom right -0.5rem;
  background-repeat: no-repeat;
  background-size: contain; 
}

/*____WORK____*/
.projectSideImage {
  position: absolute;
  right: -2rem;
  width: 9rem;
  height: 9rem;
  background-image: url('../../public/assets/trihex.svg'); 
  background-repeat: no-repeat;
  background-size: contain; 
}

.projectList {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.projectTile {
  position: relative;
  padding: 2rem 0;
}

.projectTile + .projectTile::before {
  content: '';
  position: absolute;
  top: 0.5rem;
  left: -1rem;
  right: -1rem;
  height: 1px; 
  background: var(--navy);
  opacity: 0.8;
  border-top: 1px solid var(--navy-dark)
}

.projectImage {
  aspect-ratio: 3/2;
  width: 100%;
  background-color: var(--navy-lightest);
  box-shadow: rgba(0, 0, 0, 0.37) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.projectTitle {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.projectTags {
  display: flex;
  flex-wrap: wrap;
  font-weight: lighter;
  color: var(--orange);
  margin-bottom: 0.8rem;
}

.projectTag {
  margin-right: 1.5rem
}

.projectLink {
  display: inline-block;
  margin-top: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.025rem;
}


/*____ABOUT____*/
.aboutSubTitleContainer { 
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.aboutSubCategory {
  margin-top: 2rem;
}

.aboutSubTitle {
  margin-right: 2rem;
}

.aboutListContainer {
  display: grid;
  grid: auto / repeat(2, 1fr);
  column-gap: 6%;
}

.aboutListContainer li::before {
  content:'\2713';
  margin-right:1rem;
}

.headA {
  grid-column: 1 / span 1 ;
  grid-row: 1 / span 1;
  align-self: end;
}
.headB {
  grid-column: 2 / span 1 ;
  grid-row: 1 / span 1;
  align-self: end;
}
.listA {
  grid-column: 1 / span 1 ;
  grid-row: 2 / span 1;
}
.listB {
  grid-column: 2 / span 1 ;
  grid-row: 2 / span 1;
}

/* small devices landscape and up */
@media screen and (min-width:576px){
  .aboutMe {
    width: 66%;
  }
  .aboutSubContainer {
    display: flex;
    gap: 10%;
  }

  .aboutSubCategory {
    margin-top: 2rem;
  }
}









.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
